# Healtikuy

./: README.md  build.gradle  privacy_policy.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/kocci/healtikuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kocci/healtikuy/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/kocci/healtikuy/di/: AppModule.kt  DependencyInjectionSample.kt  PreferenceModules.kt
app/src/main/java/com/kocci/healtikuy/exception/: NonSenseException.kt  NonsenseException.kt
app/src/main/java/com/kocci/healtikuy/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/kocci/healtikuy/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kocci/healtikuy/ui/auth/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/kocci/healtikuy/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/kocci/healtikuy/ui/dialog/: ChallengeDialog.kt  ModalBottomSheet.kt  PickAvatarBSheet.kt  TipsDialogAdapter.kt  TipsDialogBSheet.kt
app/src/main/java/com/kocci/healtikuy/ui/main/: ExerciseFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  SunExposureFragment.kt  WaterIntakeFragment.kt
app/src/main/java/com/kocci/healtikuy/ui/main/challenges/: ChallengeAdapter.kt  ChallengeDialog.kt  ChallengeViewModel.kt
app/src/main/java/com/kocci/healtikuy/ui/main/feature/: ExerciseFragment.kt  NutritionFragment.kt  SleepFragment.kt  SunExposureFragment.kt  WaterIntakeAdapter.kt  WaterIntakeFragment.kt
app/src/main/java/com/kocci/healtikuy/ui/main/history/: HistoryAccordionAdapter.kt  HistoryFragment.kt
app/src/main/java/com/kocci/healtikuy/ui/main/leaderboards/: LeadPointsAdapter.kt  LeaderPoints.kt  LeaderboardsFragment.kt  LeaderboardsVM.kt  PickLeaderboardFragment.kt
app/src/main/java/com/kocci/healtikuy/ui/main/other/: AboutFragment.kt  GuidanceFragment.kt
app/src/main/java/com/kocci/healtikuy/ui/main/store/: StoreAdapter.kt  StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/kocci/healtikuy/ui/picker/: TimePickerFragment.kt
app/src/main/java/com/kocci/healtikuy/ui/temp/: DebugFragment.kt  DebugViewModel.kt
app/src/main/java/com/kocci/healtikuy/util/: Rules.kt
app/src/main/java/com/kocci/healtikuy/util/extension/: ActivityExtension.kt  FragmentExtension.kt  ViewExtension.kt
app/src/main/java/com/kocci/healtikuy/util/helper/: DrawableHelper.kt  HistoryHelper.kt
app/src/main/java/com/kocci/healtikuy/util/receiver/: AlarmReceiver.kt
app/src/main/res/drawable/: baseline_tips_and_updates_24.xml  circle_icon.xml
app/src/main/res/layout/: activity_main.xml  card_exercise_schedule.xml  card_tips.xml  content_home.xml  dialog_bottom_sheet.xml  dialog_bsheet_inventory.xml  dialog_bsheet_tips.xml  dialog_challenges.xml  dialog_nutrition_add_food.xml  dialog_tips_with_tabs.xml  fragment_about.xml  fragment_avoid_someting.xml  fragment_cardio_list.xml  fragment_debug.xml  fragment_edit_profile.xml  fragment_exercise.xml  fragment_guidance.xml  fragment_history.xml  fragment_home.xml  fragment_jogging.xml  fragment_leaderboards.xml  fragment_login.xml  fragment_nutrition.xml  fragment_pick_leaderboard.xml  fragment_profile.xml  fragment_register.xml  fragment_running.xml  fragment_running_lead_tab.xml  fragment_running_leaderboards.xml  fragment_sleep.xml  fragment_static_bike.xml  fragment_store.xml  fragment_sun_exposure.xml  fragment_tips.xml  fragment_water_intake.xml  group_list_history.xml  header_navigation_drawer.xml  item_challenges.xml  item_exercise_cardio.xml  item_leaderboards.xml  (+8 more)
app/src/main/res/menu/: menu_drawer.xml  menu_feature.xml  menu_home.xml
app/src/main/res/navigation/: navgraph_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kocci/healtikuy/: ExampleUnitTest.kt
core/: build.gradle
core/schemas/com.kocci.healtikuy.core.data.local.db.HealtikuyRoomDatabase/: 1.json  2.json
core/src/androidTest/java/com/kocci/healtikuy/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kocci/healtikuy/core/constant/: CardioList.kt  CardioType.kt  Dummy.kt  GameRules.kt  RunningType.kt
core/src/main/java/com/kocci/healtikuy/core/data/: HealtikuyRepository.kt
core/src/main/java/com/kocci/healtikuy/core/data/local/: LocalDataSource.kt
core/src/main/java/com/kocci/healtikuy/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/kocci/healtikuy/core/data/repository/: AppRepository.kt  AuthRepository.kt  HealtikuyRepository.kt  LeaderboardsRepository.kt  NutritionRepository.kt  SleepRepository.kt  SunExposureRepository.kt  UserPreferencesRepository.kt  UserRepository.kt  WaterIntakeRepository.kt
core/src/main/java/com/kocci/healtikuy/core/di/: DatabaseModule.kt  FirestoreModule.kt  PreferencesModule.kt
core/src/main/java/com/kocci/healtikuy/core/domain/: PreferencesInteractor.kt  PreferencesUseCase.kt
core/src/main/java/com/kocci/healtikuy/core/domain/interactor/: AuthInteractor.kt  ChallengesInteractor.kt  LeaderboardsInteractor.kt  NutritionInteractor.kt  PreferencesInteractor.kt  SleepInteractor.kt  StoreInteractor.kt  SunExposureInteractor.kt  SynchronizationInteractor.kt  UserInteractor.kt  WaterIntakeInteractor.kt
core/src/main/java/com/kocci/healtikuy/core/domain/model/: AvoidFeature.kt  Challenge.kt  Challenges.kt  Nutrition.kt  Sleep.kt  SunExposure.kt  User.kt  UserAttributes.kt  UserPreferences.kt  UserProfile.kt  WaterIntake.kt
core/src/main/java/com/kocci/healtikuy/core/domain/repository/: IAuthRepository.kt  IExerciseRepository.kt  IHealtikuyRepository.kt  ILeaderboardsRepository.kt  INutritionRepository.kt  ISleepRepository.kt  IUserRepository.kt  (+2 more)
core/src/main/java/com/kocci/healtikuy/core/service/: AlarmService.kt  FirstTimeService.kt  NotificationService.kt
core/src/test/java/com/kocci/healtikuy/core/: DateTest.kt  ExampleUnitTest.kt
(+172 files in other folders)
