plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt' //? for hilt support
    id 'com.google.gms.google-services'
}

apply from : "../shared_dependencies.gradle"

android {
    namespace 'com.kocci.healtikuy'
    compileSdk 33

    defaultConfig {
        applicationId "com.kocci.healtikuy"
        minSdk 24
        targetSdk 33
        versionCode 9
        versionName "1.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation project (":core")

    //? navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //? Memory Leaks Detector
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    //? UI related
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //? lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    implementation 'com.github.bumptech.glide:glide:4.15.1'
}

kapt{
    correctErrorTypes true
}