<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sync_remote"
        android:title="@string/cloud_sync"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync_local"
        android:title="@string/local_sync"
        app:showAsAction="never" />

<!-- Uncomment this to present app (debug) -->

<!--    <item-->
<!--        android:id="@+id/action_debug_function"-->
<!--        android:title="Debug Function"-->
<!--        app:showAsAction="never"-->
<!--        />-->

<!--    <item-->
<!--        android:id="@+id/action_guide"-->
<!--        android:icon="@drawable/baseline_question_mark_24"-->
<!--        android:title="@string/guidance"-->
<!--        app:showAsAction="ifRoom" />-->
</menu>