<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kocci.healtikuy.ui.main.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navgraph_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_waterIntakeFragment"
            app:destination="@id/waterIntakeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sunExposureFragment"
            app:destination="@id/sunExposureFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sleepFragment"
            app:destination="@id/sleepFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nutritionFragment"
            app:destination="@id/nutritionFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kocci.healtikuy.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/waterIntakeFragment"
        android:name="com.kocci.healtikuy.ui.main.feature.water.WaterIntakeFragment"
        android:label="@string/water_intake"
        tools:layout="@layout/fragment_water_intake" />
    <fragment
        android:id="@+id/sunExposureFragment"
        android:name="com.kocci.healtikuy.ui.main.feature.sun.SunExposureFragment"
        android:label="@string/sun_exposure"
        tools:layout="@layout/fragment_sun_exposure" />
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.kocci.healtikuy.ui.main.feature.exercise.ExerciseFragment"
        android:label="@string/exercise"
        tools:layout="@layout/fragment_exercise" />
    <fragment
        android:id="@+id/sleepFragment"
        android:name="com.kocci.healtikuy.ui.main.feature.sleep.SleepFragment"
        android:label="@string/sleep"
        tools:layout="@layout/fragment_sleep" />
    <fragment
        android:id="@+id/nutritionFragment"
        android:name="com.kocci.healtikuy.ui.main.feature.nutrition.NutritionFragment"
        android:label="@string/nutrition"
        tools:layout="@layout/fragment_nutrition" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.kocci.healtikuy.ui.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/navgraph_main"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kocci.healtikuy.ui.auth.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardsFragment"
        android:name="com.kocci.healtikuy.ui.main.leaderboards.LeaderboardsFragment"
        android:label="fragment_leaderboards"
        tools:layout="@layout/fragment_leaderboards" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.kocci.healtikuy.ui.main.store.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.kocci.healtikuy.ui.auth.profile.edit.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="userdata"
            app:argType="com.kocci.healtikuy.core.domain.model.UserPreferences" />
    </fragment>
</navigation>