<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitleTips"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/did_you_know" />

        <Space
            android:layout_width="0dp"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/tvBodyTips"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 Hours sleep is indeed good, but you shouldn’t be too worry about that, because it can make you stress and cannot sleep well. Consistent sleep schedule is best to work with it." />

        <Space
            android:layout_width="0dp"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnMoreTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_tips" />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>