<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.leaderboards.running.RunningLeadTabFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRunningLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_leaderboards" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvNoItem"
        style="@style/TextAppearance.Material3.DisplaySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="@string/no_data_recorded" />

</FrameLayout>