<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.feature.sun.SunExposureFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSunfire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_feature" />

    <View
        android:id="@+id/imgViewSunfire"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarSunfire" />

    <TextView
        android:id="@+id/tvSunfireTime"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgViewSunfire"
        tools:text="Time is not set yet" />

    <Button
        android:id="@+id/btnSunfireTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/set_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSunfireTime" />

    <TextView
        android:id="@+id/tvSunfireDesc"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSunfireTime"
        tools:text="a notification will appear once you set the time." />

    <Button
        android:id="@+id/btnChangeSunfireTime"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_for_complete_sunfire_feature"
        app:icon="@drawable/baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="@+id/tvSunfireTime"
        app:layout_constraintStart_toEndOf="@+id/tvSunfireTime"
        app:layout_constraintTop_toTopOf="@+id/tvSunfireTime" />

</androidx.constraintlayout.widget.ConstraintLayout>