<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.temp.DebugFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarDebug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarDebug">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change last login to yesterday"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Change last login to 1 week ago"
            />


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="16dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:foreground="?selectableItemBackground"-->
<!--            style="@style/TextAppearance.Material3.BodyLarge"-->
<!--            android:text="Change last login to yesterday"/>-->

<!--        <com.google.android.material.divider.MaterialDivider-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->
<!--        -->
<!--        <com.google.android.material.card.MaterialCardView-->
<!--            style="@style/Widget.Material3.CardView.Filled"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:foreground="?selectableItemBackground">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="16dp"-->
<!--                style="@style/TextAppearance.Material3.BodyLarge"-->
<!--                android:text="Change last login to yesterday" />-->


<!--        </com.google.android.material.card.MaterialCardView>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>